body {
    margin: 0;
    font-family: 'Work Sans', sans-serif;
}
.wrapper {
    position: absolute;
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 100%;
    width: 100%;
    margin: 0;
    background-color: rgb(196, 209, 209);
}
.resume {
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    height: 100%;
    width: 50%;
    border-left: 1px solid;
    border-right: 1px solid;
    padding-left: 10px;
}
.left {
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.6);
    display: flex;
    flex-direction: column;
    width: 40%;
    height: 98%;
    background-color: rgb(51, 51, 71);
    /* border-right: 1px solid;
    border-left: 1px solid;
    border-top: 1px solid;
    border-bottom: 1px solid; */
    border: 0 solid;
    border-radius: 20px;
}
.leftContent {
    color: white;
    display: flex;
    flex-direction: column;
    height: 78%;
    width: 100%;
    padding-left: 15%;
}
.right {
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
    width: 60%;
    height: 98%;
    border: 1px solid rgb(175, 175, 175);
    border-radius: 20px;
    margin-left: 10px;
    margin-right: 10px;
    display: flex;
    flex-direction: column;
    padding-left: 2%;
    padding-right: 2%;
    color: rgba(51, 51, 71, 0.82);
}
.picture {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20%;
    width: 100%;
}
#profpic {
    padding-top: 5%;
    width: 42%;
    height: 80%;
    border-radius: 50%;
}
#contacts {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    width: 100%;
    height: 40%;
}
#languages {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    width: 100%;
    height: 30%;

}
#skills {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    width: 100%;
    height: 20%;
}
.forborderbottom {
    display: flex;
    align-items: flex-start;
    border-bottom: 1px solid white;
    width: 85%;
}
.li_content {
    display: flex;
    align-items: flex-start;
    width: 95%;
}
ul {
    list-style-type: none;
    padding-left: 0;
    font-size: medium;
}
li {
    font-size: 85%;
}
h1 {
    font-size: large;
}
.intro {
    display: flex;
    flex-direction: row;
    height: 8%;
}
#name {
    display: flex;
    flex-direction: row;
}
.objctvs {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 15%;
}
.rtitle {
    display: flex;
    align-items: flex-start;
    border-bottom: 1px solid rgb(51, 51, 71);
    width: 100%;
}
.carobj {
    height: 15%;
}
.educback {
    padding-top: 5%;
    height: 40%;
}
.edcontent {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
}
.edleft {
    width: 50%;
    height: 100%;
    padding-top: 5%;
}
.edright {
    width: 50%;
    height: 100%;
    padding-top: 5%;
}
.rightcontent {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}
.objcontent {
    padding-top: 2%;
    text-indent: 50px;
    text-align: justify;
}
.charref {
    width: 100%;
    height: 35%;
}
.charcontent {
    width: 100%;
    height: 85%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.charleft {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
}
.charright {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
}
.first {
    width: 100%;
    height: 50%;
}
.second {
    width: 100%;
    height: 50%;
}
.third {
    width: 100%;
    height: 50%;
}
.fourth {
    width: 100%;
    height: 50%;
}